{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Local": "Server=localhost;Database=penu;User Id=your_username;Password=your_password;TrustServerCertificate=True;"
  }
}
